<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gtraccoon.GitHub.io by gtraccoon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gtraccoon.GitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h1>
<a id="kyoungho-choi" class="anchor" href="#kyoungho-choi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kyoungho Choi</h1>

<p>Kangwon National Univ.</p>

<p>Intelligent Software Lab.</p>

<p><a href="mailto:gangsparkle@kangwon.ac.kr">gangsparkle@kangwon.ac.kr</a></p>

<h1>
<a id="announcement" class="anchor" href="#announcement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Announcement</h1>

<h2>
<a id="32-컴퓨터-그래픽스-휴강" class="anchor" href="#32-%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%ED%9C%B4%EA%B0%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3/2 컴퓨터 그래픽스 휴강</h2>

<p>죄송합니다. 실습 조교 일정에 문제가 생겨 휴강합니다.</p>
<p>보충하겠습니다. </p>

<h2>
<a id="컴퓨터-그래픽스-실습" class="anchor" href="#%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%EC%8B%A4%EC%8A%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>컴퓨터 그래픽스 실습</h2>

<h3>
<a id="포토샵" class="anchor" href="#%ED%8F%AC%ED%86%A0%EC%83%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>포토샵</h3>

<p>포토샵 실습을 진행하려 합니다. </p>

<h2>
<a id="teaching-assistant" class="anchor" href="#teaching-assistant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teaching Assistant</h2>

<h3>
<a id="2016" class="anchor" href="#2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016</h3>

<p>컴퓨터 그래픽스</p>

<h3>
<a id="2015" class="anchor" href="#2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2015</h3>

<p>컴퓨터 프로그래밍 응용
컴퓨터 개론 및 실습
컴퓨터 그래픽스</p>

<h3>
<a id="2014" class="anchor" href="#2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2014</h3>

<p>컴퓨터 개론 및 실습</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
